<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CubioStudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet" href="./index.css"/>
  </head>
  <body>
    <main class="o-main" id="app">
      <header class="o-header">
        <button class="o-header_btn o-logo js-logo">
          <svg class="svg-logo" id="svg-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 57.2 52.7" style="enable-background:new 0 0 57.2 52.7;" xml:space="preserve">
            <title>logo</title>
            <g id="Capa_3">
              <g>
                <path class="st0" d="M6.2,50.6H55V6.2H6.2V50.6z M30.6,20l0.3-2.4v-0.1c1.1,0,1.8,0.3,1.6,1.4l0,0C32.2,20,31.9,20.2,30.6,20 C30.6,20,30.6,20,30.6,20z M48.2,34.2c0,0.3,0,0.5,0,0.8v0.3c0,0.5-0.1,4.1-0.1,4.6c0,0.8-0.5,1.2-1.3,1.2h-0.3h-0.1 c0-0.1,0-0.1,0-0.2c0-0.7,0-1.5,0-2.2c0-0.5,0-1,0-1.5v-3.4c0,0,0-0.1,0.1-0.1c0.2-0.1,0.5-0.1,0.8-0.1 C48,33.3,48.1,33.6,48.2,34.2z M32.6,23.3c0.2,1.1,0,1.8-1.4,2h-0.1l-0.1-0.1l-0.2-1c0-0.3-0.1-0.6-0.2-0.9c0-0.1,0-0.4,0-0.4 s-0.1-0.7-0.1-0.8c0.5-0.1,0.9,0,1.4,0.2C32.4,22.5,32.6,22.9,32.6,23.3z M42.8,19.8l-0.1,4.4c0,0.6-0.1,1.2-0.8,1.2 c-1.1,0-0.8-1.4-0.8-1.6c0-1.5-0.1-3-0.1-4.4v-0.4c0,0,0-0.5,0.1-0.6s0.2-0.4,0.4-0.4H42C42.8,17.9,42.9,19,42.8,19.8z M19.1,23.9 c0,0.8-0.1,1.5-0.3,2.3c0,0.1,0,0.1,0,0.2c-0.4,0.7-1.2,2-2.4,2h-1.9c-1.1-0.1-2.1-0.9-2.4-2C12,25.9,12,25.5,11.9,25l0.1-7.2 c0,0,0-0.2,0-0.2c0.1-0.7,0.4-1.3,0.9-1.8c0.8-0.8,1.9-1.2,3-1c0.6,0,1.3,0.2,1.8,0.5c0.8,0.6,1.3,1.5,1.2,2.5 c0,0.5-0.1,1-0.1,1.5c0,0-0.1,0.1-0.1,0.1l-2-0.1c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.7,0.1-0.8c0,0,0-0.1,0-0.1c0-0.8-0.3-1.3-1.2-1.3 c-0.5,0-1.1,0.2-1.1,1.4v0.8c0,0.1,0,0.7,0,0.8v3.3c0,0.2-0.1,0.5-0.1,0.7c0,0.8,0.2,1.9,1.1,2.3h0.1h0.6l0.2-0.1 c0.5-0.3,0.4-1,0.4-1.4c0,0,0.1-0.2,0.1-0.2v-1c0-0.1,0-0.1-0.1-0.2l0,0c0-0.1,0.1-0.1,0.2-0.1h0.6h1.2H19l0.1,0.1 c0,0,0,0.4,0.1,0.5L19.1,23.9z M26.8,16.3c0,1.5,0,3-0.1,4.5c0,0.9-0.1,1.7-0.1,2.6c0,0,0,0.2,0,0.2s0,0.4,0,0.5 c-0.1,2-0.3,4-2.8,4.2h-0.5c-0.5,0-1-0.1-1.4-0.3c-0.3-0.1-0.5-0.3-0.7-0.5c-0.6-0.7-0.9-1.6-0.9-2.5c0,0,0-0.1,0-0.1 c0-0.4-0.1-2.4-0.1-2.8c0-0.1,0-1.1,0-1.5v-1.6c0-0.5,0.1-3.1,0.2-3.6c0-0.1,0-0.1,0.1-0.2c0-0.1,0.1-0.1,0.2-0.1h0.1h0.4 c0.5,0.1,1.1,0.1,1.6,0.1c0,0.1,0,0.2,0,0.2c0,1-0.2,1.9-0.2,2.9c0-0.4,0,2,0,5.7c0,0.1,0,0.7,0,0.7c0,0.4,0.1,1.1,0.6,1.2h0.4 c1.4,0,1.1-4.4,1.1-8.9c0-0.3-0.1-1.6-0.1-2v-0.1c0-0.1,0.2-0.1,0.3-0.1c0.6,0,1.2,0.1,1.8,0.1c0,0,0.1,0,0.1,0.1l0.1,0.9 L26.8,16.3z M35.7,25.3c-0.8,2.6-2.7,3-5.3,3c-0.5,0-1,0-1.5,0c-0.1,0-0.3,0-0.4,0h-0.1c0-0.2,0-1.1,0-1.3s0-1.3,0-1.5 s-0.1-1.3-0.1-1.4c0-0.1,0-0.2,0-0.3c0-0.2-0.1-2.2-0.1-2.5v0c0-1,0-2,0-2.9s-0.1-2.1,0-3.1c0,0-0.1-0.1-0.1-0.1 c0-0.2,0.3-0.2,0.4-0.2l0,0c6.2-0.8,8.7,1.9,5.4,6l0,0c1.3,0.9,2,2.3,2,3.8C35.9,24.9,35.8,25.1,35.7,25.3z M39,27.7 c0,0.1,0,0.4-0.2,0.5l-0.6,0.1h-0.1c-0.3,0-0.6-0.1-0.8-0.1s-0.5,0.1-0.6-0.1v-4.4c0-0.1-0.1-1-0.1-1.1c0-1,0-2.1-0.1-3.1v-3 c0-0.6-0.2-1.5,0.7-1.5h0.1c0.1,0,0.9,0.1,1.1,0.1c0.1,0,0.3,0,0.3,0.1c0,0.6-0.1,1.1-0.1,1.6c0,1.3,0.1,2.5,0.1,3.8 c0,0.5-0.1,1-0.1,1.5c0,1.2,0.1,2.5,0.1,3.7L39,27.7z M46.5,24.7c0,0.8-0.1,1.6-0.4,2.3c-0.5,0.9-1.5,1.4-2.6,1.4h-0.4l-1-0.1 c-0.9-0.4-1.6-1.3-1.8-2.3c0-0.2,0-1-0.1-1.2c0-0.1,0-0.2,0-0.2v-1c0-0.5,0-0.9,0-1.4c0-1.5,0-3.2,0.1-4.8 c0.2-0.8,0.4-1.8,1.3-2.2c0.6-0.2,1.2-0.4,1.8-0.4c0.5,0,0.9,0.1,1.4,0.2c0.2,0.1,0.5,0.2,0.7,0.3c0.1,0.1,0.1,0.1,0.2,0.2 c0.5,0.6,0.9,1.4,0.9,2.3c0.1,1.6,0.2,3.2,0.2,4.8C46.7,23.2,46.6,24,46.5,24.7L46.5,24.7z M16.8,41.5c-0.4,1.2-1.5,2.1-2.8,2.2 c-1.1,0.1-2.2-0.4-2.7-1.4c-0.3-0.7-0.5-1.4-0.4-2.2v-0.6c0-0.1,0.1-0.1,0.2-0.1c0.5,0,1.1-0.1,1.6-0.1l0,0c0.1,0,0.1,0.2,0.1,0.2 v0.2c0,0.7,0,1.8,0.9,1.8c0.5,0,0.9-0.4,1-0.9c0,0,0-0.1,0-0.1c0-0.2-0.1-0.4-0.1-0.7c-0.1-0.3-0.2-0.6-0.3-0.9 c-0.3-0.5-0.8-1-1.2-1.4c-0.4-0.4-0.8-0.7-1.1-1c-0.8-0.9-1.3-2.1-1.2-3.3c0-1,0.4-2,1.2-2.8c1.1-0.6,2.4-0.6,3.5,0h0.1h0.1 c1.3,0.8,1.3,1.7,1.3,3.1c0,0.2-0.3,0.2-0.5,0.2s-0.5,0-0.5,0h-1l-0.1,0l-0.1-1.1c0-0.2-0.2-0.6-0.4-0.7h-0.3 c-0.4-0.1-0.8,0.3-0.9,0.7c0,0.1,0,0.1,0,0.2c0.1,0.8,0.6,1.6,1.2,2.2l0.1,0.1l0.2,0.2l0.2,0.2c1.2,1.3,2.5,2.7,2.5,4.5 C17,40.7,16.8,41.1,16.8,41.5z M23.6,32.6c0,0.1-0.1,0.1-0.2,0.2h-2.1c0,0,0,0.2,0,0.2c0,0.1,0,0.2,0,0.3c-0.1,0.8,0,1.7,0,10 l-0.1,0.2l-1.4,0.2c-0.2,0-0.4,0-0.5-0.2l0,0c0-0.3,0-0.5,0-0.8c0.1-3.2,0-6.3-0.1-9.5c0,0,0-0.2-0.1-0.3c-0.2,0-0.3-0.1-0.5-0.1 h-1.2c0,0-0.1-0.1-0.1-0.2v-1.7c0-0.2,0.1-0.3,0.3-0.4l0.8-0.1h0.4c1.4,0,2.8,0.2,4.1,0.2h0.1l0.6-0.1h0.1c0.1,0,0.1,0,0.1,0.1 c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.7-0.1,0.8l0,0C23.5,32,23.6,32.3,23.6,32.6z M31,31.8c0,1.5,0,3-0.1,4.5c0,0.9-0.1,1.7-0.1,2.6 c0,0,0,0.2,0,0.2s0,0.3,0,0.5c-0.1,2-0.3,4-2.8,4.2h-0.5c-0.5,0-1-0.1-1.4-0.3c-0.3-0.1-0.5-0.3-0.7-0.5c-0.6-0.7-0.9-1.6-0.9-2.5 c0,0,0-0.1,0-0.1c0-0.4-0.1-2.4-0.1-2.8c0-0.1,0-1.1,0-1.5v-1.6c0-0.5,0.1-3.1,0.2-3.6c0-0.1,0.1-0.3,0.2-0.3c0,0,0.1,0,0.1,0h0.4 c0.5,0.1,1.1,0.1,1.6,0.1c0,0.1,0,0.2,0,0.2c0,1-0.2,1.9-0.2,2.9c0-0.4,0,2,0,5.7c0,0.1,0,0.7,0,0.7c0,0.4,0.1,1.1,0.6,1.2h0.4 c1.4,0,1.1-4.4,1.1-8.8c0-0.3-0.1-1.6-0.1-2v-0.1c0-0.1,0.2-0.1,0.3-0.1c0.6,0,1.2,0.1,1.8,0.1c0,0,0.1,0,0.1,0.1l0.1,0.9L31,31.8 z M39.3,36.1c0,1.8-0.2,3.6-0.6,5.3c-0.4,1.7-1.6,1.9-3.4,2.2c-0.8,0.1-1.5,0.2-2.3,0.2h-0.5c-0.1-0.1-0.2-0.2-0.2-0.3 c0-0.3,0-1.4,0-1.7c0-0.1,0-1,0-1.3c0-1.2,0.1-2.4,0.1-3.5c0-2.1-0.1-4.1-0.1-6.2v-0.2c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.1l0,0 c0-0.1,0.2-0.1,0.2-0.1h1.2c1.2-0.1,2.5,0,3.7,0.3c0.3,0.2,0.6,0.3,0.9,0.5c1,0.7,1.1,1.9,1.1,2.9v0.2c0,0.2,0,1.4,0,1.6 L39.3,36.1z M42.8,43.1c0,0.1,0,0.4-0.2,0.5l-0.6,0.1H42c-0.3,0-0.6-0.1-0.8-0.1s-0.5,0.1-0.6-0.2v-4.4c0-0.1-0.1-1-0.1-1.1 c0-1,0-2.1-0.1-3.1v-3c0-0.6-0.2-1.5,0.7-1.5h0.1c0.1,0,0.9,0.1,1.1,0.1c0.1,0,0.3,0,0.3,0.1c0,0.5-0.1,1.1-0.1,1.6 c0,1.3,0.1,2.5,0.1,3.8c0,0.5-0.1,1-0.1,1.5c0,1.2,0.1,2.5,0.1,3.7L42.8,43.1z M50.3,40.1c0,0.8-0.1,1.6-0.4,2.3 c-0.5,0.9-1.5,1.4-2.6,1.4H47l-1-0.1c-1-0.4-1.7-1.3-1.9-2.3c0-0.2,0-1-0.1-1.2c0-0.1,0-0.1-0.1-0.2v-1c0-0.5,0-0.9,0-1.4 c0-1.5,0-3.2,0.1-4.8c0.2-0.8,0.4-1.8,1.3-2.2c0.6-0.2,1.2-0.4,1.8-0.5c0.5,0,0.9,0.1,1.4,0.2c0.2,0.1,0.5,0.2,0.7,0.3 c0.1,0.1,0.1,0.1,0.2,0.2c0.5,0.6,0.9,1.4,0.9,2.3c0.1,1.6,0.2,3.2,0.2,4.8C50.5,38.7,50.4,39.4,50.3,40.1L50.3,40.1z M38.5,35.3 l-0.2,4.4c0,0.6-0.1,1.2-1.1,1.2c-1.5,0-1.2-1.4-1.2-1.7c0-1.5-0.1-3-0.1-4.4v-0.4c0,0,0.1-0.5,0.1-0.6c0.1-0.2,0.3-0.4,0.5-0.4 h0.8C38.5,33.4,38.6,34.5,38.5,35.3L38.5,35.3z"></path>
              </g>
              <g>
                <polygon class="st0" points="4.4,35.2 2.2,35.2 2.2,2.1 39.3,2.1 39.3,4.2 4.4,4.2 		"></polygon>
              </g>
            </g>
          </svg>
        </button>
        <nav class="o-menu">
          <button class="o-menu_btn js-menu">
            <svg class="svg-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.32 30.32">
              <title>menu</title>
              <g id="Capa_3" data-name="Capa 3">
                <rect class="cls-1" x="2.66" y="2.16" width="32" height="4"></rect>
                <rect class="cls-1" x="2.66" y="13.16" width="32" height="4"></rect>
                <rect class="cls-1" x="2.66" y="24.16" width="32" height="4"></rect>
              </g>
            </svg>
          </button>
          <ul class="o-menu_options">
            <li class="o-menu_options-item js-menu"><a href="#about">nosotros</a></li>
            <li class="o-menu_options-item js-menu"><a href="#works">trabajos</a></li>
            <li class="o-menu_options-item js-menu"><a href="#enfoque">enfoque</a></li>
            <li class="o-menu_options-item js-menu"><a href="#contact">contacto</a></li>
          </ul>
        </nav>
      </header>
      <section class="o-section" data-theme="gray">
        <div class="o-wrapper">
          <h1 class="c-section_headding js-scrollUp"><small class="c-section_headding-indicator">Somos, un estudio de diseño Colombiano.</small>
            <div class="c-section_headding-separador"></div><span class="c-section_headding-enfasis">Creamos</span> productos digitales y marcas del futuro.
          </h1>
        </div>
        <div class="o-wrapper">
          <div class="u-chevron">
            <div class="chevron u-chevron-arrow"></div>
            <div class="chevron u-chevron-arrow"></div>
            <div class="chevron u-chevron-arrow"></div>
          </div>
        </div>
        <div class="o-mega_headding-wrapper">
          <div class="o-mega_headding js-mega_headding">CubioStudio</div>
        </div>
      </section>
      
      <section class="o-section" data-theme="gold" id="enfoque" style="display: flex;">
        <div class="o-wrapper">
          <div class="blog-slider">
            <div class="blog-slider__wrp swiper-wrapper">
              <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img"><img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt=""/></div>
                <div class="blog-slider__content"><a class="blog-slider__button" href="#">READ MORE</a></div>
              </div>
              <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img"><img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/jason-leung-798979-unsplash.jpg" alt=""/></div>
                <div class="blog-slider__content"><a class="blog-slider__button" href="#">READ MORE</a></div>
              </div>
              <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img"><img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/alessandro-capuzzi-799180-unsplash.jpg" alt=""/></div>
                <div class="blog-slider__content"><a class="blog-slider__button" href="#">READ MORE</a></div>
              </div>
            </div>
            <div class="blog-slider__pagination"></div>
          </div>
        </div>
      </section>
      <section class="o-section" data-theme="light" id="works">
        <div class="o-wrapper">
          <h1 class="c-section_headding js-scrollUp"><small class="c-section_headding-indicator">Somos, un estudio de diseño Colombiano.</small>
            <div class="c-section_headding-separador"></div><span class="c-section_headding-enfasis">Creamos</span> productos digitales y marcas del futuro.
          </h1>
        </div>
      </section>
      <section class="o-section" data-theme="light" id="about">
        <div class="o-wrapper"></div>
      </section>
      <section class="o-section" data-theme="dark" id="contact">
        <div class="o-wrapper"></div>
      </section>
      <div class="o-wrapper">
        <div class="c-contact">
          <label for=""><a class="js-link" style="color: var(--color-a);" href="mailto:harley.santos.garzon@gmail.com">hello@cubiostudio.com</a></label>
          <label for=""><a class="js-link" style="color: var(--color-a)" href="tel:+350 5099 220">350 5099 220</a></label>
          <hr style="width: 100%"/>
          <label for="">Bogotá D.C, Colombia</label><small>&copy; 2019 cubio studio</small>
        </div>
      </div>
      <div class="mouse-tracker"></div>
    </main>
    <script src="./script.js"></script>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.blog-slider', {
        spaceBetween: 30,
        effect: 'fade',
        loop: true,
        mousewheel: {
            invert: false,
        },
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        // autoHeight: true,
        pagination: {
            el: '.blog-slider__pagination',
            clickable: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"/>
  <style>
    .blog-slider {
        width: 100%;
        position: relative;
        max-width: 1200px;
        margin: auto;
        background: #fff;
        box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
        padding: 0px;
        border-radius: 25px;
        height: 600px;
        transition: all .3s;
        margin-top: -90px;
    }
    /*@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px;
        height: 400px;
    }
    }
    @media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
    }
    }
    @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        height: 350px;
    }
    }*/
    .blog-slider__item {
    display: flex;
    align-items: center;
    }
    /*@media screen and (max-width: 768px) {
    .blog-slider__item {
        flex-direction: column;
    }
    }*/
    .blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: .3s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
    transition-delay: 1s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
    }
    .blog-slider__img {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
        box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
        border-radius: 0;
        transform: translateX(0px);
        overflow: hidden;
    }
    .blog-slider__img:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
        border-radius: 0;
        opacity: 0.8;
    }
    .blog-slider__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        opacity: 0;
        border-radius: 0;
        transition: all .3s;
    }
    /*@media screen and (max-width: 768px) {
    .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
    }
    }
    @media screen and (max-width: 576px) {
    .blog-slider__img {
        width: 95%;
    }
    }
    @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
        height: 270px;
    }
    }
    .blog-slider__content {
    padding-right: 25px;
    }
    @media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
    }
    }
    @media screen and (max-width: 576px) {
    .blog-slider__content {
        padding: 0;
    }
    }*/
    .blog-slider__content > * {
        opacity: 0;
        transform: translateY(0);
        transition: all .4s;
    }
    .blog-slider__code {
        color: #7b7992;
        margin-bottom: 15px;
        display: block;
        font-weight: 500;
    }
    .blog-slider__title {
        font-size: 24px;
        font-weight: 700;
        color: #0d0925;
        margin-bottom: 20px;
    }
    .blog-slider__text {
        color: #4e4a67;
        margin-bottom: 30px;
        line-height: 1.5em;
    }
    .blog-slider__button {
        display: inline-flex;
        background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
        padding: 15px 35px;
        border-radius: 50px;
        color: #fff;
        box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
        text-decoration: none;
        font-weight: 500;
        justify-content: center;
        text-align: center;
        letter-spacing: 1px;
        position: absolute;
        bottom: -30px;
        right: -10px;
    }
    /*@media screen and (max-width: 576px) {
        .blog-slider__button {
            width: 100%;
        }
    }*/
    .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
        bottom: 10px;
        left: 0;
        width: 100%;
    }
    .blog-slider__pagination {
        position: absolute;
        z-index: 21;
        right: 20px;
        width: 100px !important;
        text-align: center;
        left: auto !important;
        top: auto;
        bottom: auto !important;
        /*transform: translateY(-50%);
        transform: translateX(-50%);*/
        left: 0% !important;
        bottom: 5px;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*@media screen and (max-width: 768px) {
    .blog-slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 205px;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    }*/
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px;
    }
    /*@media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
    }
    }*/
    .blog-slider__pagination .swiper-pagination-bullet {
        width: 11px;
        height: 11px;
        display: block;
        border-radius: 10px;
        background: #062744;
        opacity: 0.2;
        transition: all .3s;
    }
    .blog-slider__pagination .swiper-pagination-bullet-active {
        opacity: 1;
        background: #fd3838;
        width: 30px;
        box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
    }
    /*@media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
    }
    }
  </style>
</html>