@charset "utf-8";

.c- {
    &main-title,
    &main-message {
        width: 90vw;
        max-width: 1100px;
        user-select: none;
    }
    &main-message {
        padding: 2vw 0;
    }
    &main-title {
        padding-top: 80px;
        z-index: 2;
    }
    &aboutUs {
    }
    &founders,
    &cards {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 90px);
        justify-content: space-around;
        grid-gap: 0;
        max-width: 890px;
        margin: auto;
        padding: 5vw 0 5vw 0;
        &_this,
        &_card {
            &:nth-child(1) {
                grid-column: span 4 / 5;
                grid-row: 1 / 5;
            }
            &:nth-child(2) {
                grid-column: span 4 / 11;
                grid-row: 3 / 7;
            }
            min-height: 320px;
            min-width: 330px;
            position: relative;
            display: inline-flex;
            padding: 20px;
            margin: 0;
            background-color: var(--theme-card-);
            &-photo {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left;
            }
            &-info {
            }
            &-caption {
                &--title {
                    margin: 0;
                }
            }
        }
    }
    &contact {
        display: grid;
        grid-gap: 0.5em;
    }
}
