@charset "utf-8";

.o- {
    &main {
        width: 100%;
        height: 100%;
    }
    &section {
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        &:first-of-type {
            padding-top: 7rem;
            background-color: rgb(240, 240, 240);
        }
        &.u-extra {
            height: 130vh;
        }
    }
    &header {
        position: fixed;
        z-index: 10;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        min-height: 3rem;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 6vw;
        &_btn {
            background-color: transparent;
            min-height: 3rem;
            border: none;
        }
    }
    &logo {
        max-width: 4rem;
        width: 100%;
    }
    &menu {
        width: 100%;
        max-width: 400px;
        &_btn {
            @extend .o-header_btn;
            max-width: 3rem;
            opacity: 0;
            display: none;
        }
        &_options {
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
            &-item {
                list-style-type: none;
                font-family: var(--font-avenirnext-medium);
            }
            &-link {
                text-decoration: none;
                text-decoration-color: var(--color-a);
            }
        }
    }
    &article {
        padding: 2vh 4vw;
    }
    &wrapper {
        max-width: 1100px;
        margin: auto;
    }
    &mega_heading {
        font-size: 610px;
        font-family: var(--font-avenirnext-medium);
        color: #f3f3f3;
        text-shadow: 0 0 30px #e0e0e0;
        position: absolute;
        z-index: 1;
        top: auto;
        bottom: 130px;
        left: 6vmin;
    }
}
.u- {
    &head_section,
    &headding,
    &message {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &head_section {
        font-size: 10vmin;
        margin: 1vh 0 3vh;
        font-family: var(--font-avenirnext-bold), Helvetica;
        font-weight: bold;
        color: var(--color-a);
        transition: text-shadow 0.3s ease-in-out, color 0.35s ease-in-out;
        &::before {
            content: attr(data-name);
            width: 200%;
            left: -50%;
            position: absolute;
            filter: opacity(0.2);
            opacity: 0.3;
            font-size: 200%;
            color: rgba(74, 74, 74, 0.72);
            z-index: -1;
        }
        &:hover {
            text-shadow: 0 3px 0 var(--color-1);
            &::before {
                text-shadow: none;
            }
        }
    }
    &message {
        background-color: #1c1e1f;
        color: var(--color-0);
    }
    &middle {
        min-height: 20rem;
        flex-direction: column;
        justify-content: flex-start;
    }
    &cubo {
        &::before {
            content: '';
            width: 90%;
            height: 90%;
            border: 4px solid var(--color-a);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: transparent;
        }
    }
}
.c- {
    &main-title,
    &main-message {
        width: 90vw;
        max-width: 1100px;
        user-select: none;
    }
    &main-message {
        padding: 2vw 0;
    }
    &main-title {
        padding-top: 80px;
        z-index: 2;
    }
    &aboutUs {
    }
    &founders {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 90px);
        justify-content: space-around;
        grid-gap: 0;
        max-width: 890px;
        margin: auto;
        padding: 5vw 0 5vw 0;
        &_this {
            &:nth-child(1) {
                grid-column: span 4 / 5;
                grid-row: 1 / 5;
            }
            &:nth-child(2) {
                grid-column: span 4 / 11;
                grid-row: 3 / 7;
            }
            min-height: 320px;
            min-width: 330px;
            position: relative;
            display: inline-flex;
            padding: 20px;
            margin: 0;
            &-photo {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left;
            }
            &-info {
            }
            &-caption {
                &--title {
                    margin: 0;
                }
            }
        }
    }
    &contact {
        display: grid;
        grid-gap: 0.5em;
    }
}
